Optimal allocation for duration: 14400

MATERIALS
****************************************************************************************************
Allocation for wood :
nrof_pack2 = 5.0
nrof_pack3 = 3.0
Will obtain wood = 105.0
============================================================
Allocation for jellybean :
nrof_pack2 = 5.0
nrof_pack3 = 3.0
Will obtain jellybean = 105.0
============================================================
Allocation for sugar :
nrof_pack2 = 6.0
nrof_pack3 = 2.0
Will obtain sugar = 94.0
============================================================
Allocation for flour :
nrof_pack1 = 1.0
nrof_pack2 = 4.0
nrof_pack3 = 2.0
Will obtain flour = 79.0
============================================================
Allocation for berry :
nrof_pack2 = 7.0
Will obtain berry = 42.0
============================================================
Allocation for milk :
nrof_pack1 = 5.0
nrof_pack3 = 1.0
Will obtain milk = 18.0
============================================================
Allocation for cotton :
nrof_pack1 = 4.0
Will obtain cotton = 4.0
============================================================

CRAFTS
****************************************************************************************************
Allocation for smithy :
nrof_hammer_pack1 = 1.0
============================================================
Allocation for flower_shop :
nrof_candy_flower_pack2 = 2.0
nrof_lollipop_basket_pack1 = 1.0
============================================================
Allocation for jampie_diner :
nrof_omurice_pack1 = 2.0
nrof_stew_pack1 = 4.0
nrof_stew_pack2 = 1.0
============================================================
Allocation for bakery :
nrof_castella_pack1 = 1.0
nrof_rye_pack2 = 3.0
============================================================
Allocation for carpentry :
nrof_birdy_toy_pack1 = 3.0
nrof_birdy_toy_pack2 = 3.0
nrof_dreamcatcher_pack1 = 1.0
============================================================
Allocation for jammery :
nrof_jellybean_jam_pack2 = 6.0
nrof_sweet_jelly_jam_pack2 = 2.0
============================================================
