Optimal allocation for duration: 7200

MATERIALS
****************************************************************************************************
Allocation for wood :
nrof_pack2 = 7.0
nrof_pack3 = 1.0
Will obtain wood = 83.0
============================================================
Allocation for jellybean :
nrof_pack1 = 1.0
nrof_pack2 = 6.0
nrof_pack3 = 1.0
Will obtain jellybean = 77.0
============================================================
Allocation for sugar :
nrof_pack2 = 8.0
Will obtain sugar = 72.0
============================================================
Allocation for flour :
nrof_pack2 = 7.0
Will obtain flour = 63.0
============================================================
Allocation for berry :
nrof_pack2 = 4.0
Will obtain berry = 24.0
============================================================
Allocation for milk :
nrof_pack1 = 6.0
Will obtain milk = 12.0
============================================================
Allocation for cotton :
nrof_pack1 = 2.0
Will obtain cotton = 2.0
============================================================

CRAFTS
****************************************************************************************************
Allocation for smithy :
nrof_axe_pack2 = 2.0
nrof_pickaxe_pack1 = 5.0
nrof_pickaxe_pack2 = 1.0
============================================================
